IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                   SIZE                COMMENT
sha256:f7c600c00312088e1271563b05ebb53564a6d340c2a67dabd09820015e97db29   4 minutes ago       /bin/sh -c #(nop)  CMD ["java" "-jar" "./WorkerA-all.jar"]                                                                                                                                                                   0 B                 
sha256:bf8448688bf29f40ddece834ac437c9c4d183e999cc266b8ea2e986a6350a9a9   4 minutes ago       /bin/sh -c #(nop) ADD file:aef0995436da2af0a193e86d9ccaf8293b2bed87589622f591366dabe3c2e9fa in ./                                                                                                                            7.41 MB             
sha256:b4e3b355e5c8cb0ab3851d49f28d2f365ba9695286a6b20c67ab0ff2df9045d3   4 days ago          /bin/sh -c #(nop) WORKDIR /                                                                                                                                                                                                  0 B                 
sha256:7e72a7dcf7dc5280257779f363603353cb073254c88a2b9086f42bec6fcfd53c   3 weeks ago         /bin/sh -c set -x  && apk add --no-cache   openjdk8-jre="$JAVA_ALPINE_VERSION"  && [ "$JAVA_HOME" = "$(docker-java-home)" ]                                                                                                  78.7 MB             
<missing>                                                                 3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_ALPINE_VERSION=8.191.12-r0                                                                                                                                                                       0 B                 
<missing>                                                                 3 weeks ago         /bin/sh -c #(nop)  ENV JAVA_VERSION=8u191                                                                                                                                                                                    0 B                 
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin                                                             0 B                 
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre                                                                                                                                                           0 B                 
<missing>                                                                 6 weeks ago         /bin/sh -c {   echo '#!/bin/sh';   echo 'set -e';   echo;   echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"';  } > /usr/local/bin/docker-java-home  && chmod +x /usr/local/bin/docker-java-home   87 B                
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                          0 B                 
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]                                                                                                                                                                                           0 B                 
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) ADD file:2ff00caea4e83dfade726ca47e3c795a1e9acb8ac24e392785c474ecf9a621f2 in /                                                                                                                             4.41 MB             
